# Clean_Microservice_Architecture

./: Mansari.Store.sln  README.md  docker-compose.yml
Mansari.Store.Catalog/Mansari.Store.Catalog.Api/: Dockerfile  Mansari.Store.Catalog.Api.csproj  Mansari.Store.Catalog.Api.http  Program.cs  appsettings.json
Mansari.Store.Catalog/Mansari.Store.Catalog.Api/Controllers/: BooksController.cs
Mansari.Store.Catalog/Mansari.Store.Catalog.Api/Properties/: launchSettings.json
Mansari.Store.Catalog/Mansari.Store.Catalog.Application/: DependencyInjection.cs  Mansari.Store.Catalog.Application.csproj
Mansari.Store.Catalog/Mansari.Store.Catalog.Application/Books/DTOs/: BookDto.cs
Mansari.Store.Catalog/Mansari.Store.Catalog.Application/Interfaces/Caching/: IBookCacheService.cs
Mansari.Store.Catalog/Mansari.Store.Catalog.Application/Interfaces/Messaging/: IEventBus.cs
Mansari.Store.Catalog/Mansari.Store.Catalog.Domain/Common/: DomainException.cs  Entity.cs  ValueObject.cs
Mansari.Store.Catalog/Mansari.Store.Catalog.Domain/Entities/: Book.cs
Mansari.Store.Catalog/Mansari.Store.Catalog.Domain/Interfaces/: IBookRepository.cs  IUnitOfWork.cs
Mansari.Store.Catalog/Mansari.Store.Catalog.Domain/ValueObjects/: AuthorName.cs  BookTitle.cs  Money.cs  StockQuantity.cs
Mansari.Store.Catalog/Mansari.Store.Catalog.Infrastructure/: DependencyInjection.cs  Mansari.Store.Catalog.Infrastructure.csproj
Mansari.Store.Catalog/Mansari.Store.Catalog.Infrastructure/Caching/: RedisBookCacheService.cs
Mansari.Store.Catalog/Mansari.Store.Catalog.Infrastructure/Messaging/: RabbitMqOptions.cs  RabbitMqPublisher.cs
Mansari.Store.Catalog/Mansari.Store.Catalog.Infrastructure/Messaging/Consumers/: OrderCreatedEventConsumer.cs
Mansari.Store.Catalog/Mansari.Store.Catalog.Infrastructure/Persistence/: CatalogDbContext.cs  UnitOfWork.cs
Mansari.Store.Catalog/Mansari.Store.Catalog.Infrastructure/Persistence/Configurations/: BookConfiguration.cs
Mansari.Store.Catalog/Mansari.Store.Catalog.Infrastructure/Persistence/Inbox/: InboxMessage.cs  InboxMessageConfiguration.cs
Mansari.Store.Ordering/Mansari.Store.Ordering.Api/: Dockerfile  Mansari.Store.Ordering.Api.csproj  Program.cs  appsettings.json
Mansari.Store.Ordering/Mansari.Store.Ordering.Api/Contracts/: CreateOrderRequest.cs  CreateOrderResponse.cs
Mansari.Store.Ordering/Mansari.Store.Ordering.Api/Controllers/: OrdersController.cs
Mansari.Store.Ordering/Mansari.Store.Ordering.Api/Mappings/: OrderMappings.cs
Mansari.Store.Ordering/Mansari.Store.Ordering.Api/Properties/: launchSettings.json
Mansari.Store.Ordering/Mansari.Store.Ordering.Application/: Mansari.Store.Ordering.Application.csproj
Mansari.Store.Ordering/Mansari.Store.Ordering.Application/Common/: Result.cs
Mansari.Store.Ordering/Mansari.Store.Ordering.Application/DTOs/: CreateOrderRequest.cs  CreateOrderResponse.cs
Mansari.Store.Ordering/Mansari.Store.Ordering.Domain/Abstractions/: IUnitOfWork.cs
Mansari.Store.Ordering/Mansari.Store.Ordering.Domain/Common/: DomainException.cs  Entity.cs  IAggregateRoot.cs  ValueObject.cs
Mansari.Store.Ordering/Mansari.Store.Ordering.Infrastructure/: DependencyInjection.cs  Mansari.Store.Ordering.Infrastructure.csproj
Mansari.Store.Ordering/Mansari.Store.Ordering.Infrastructure/Messaging/: IntegrationEventTypeResolver.cs  RabbitMqEventBus.cs  RabbitMqOptions.cs
Mansari.Store.Ordering/Mansari.Store.Ordering.Infrastructure/Persistence/: OrderingDbContext.cs  UnitOfWork.cs
src/Mansari.Store.Basket/Mansari.Store.Basket.Infrastructure/: Mansari.Store.Basket.Infrastructure.csproj
src/Mansari.Store.Gateway/: Mansari.Store.Gateway.csproj  Program.cs  appsettings.json
src/Mansari.Store.Gateway/Configuration/: GrpcOptions.cs
src/Mansari.Store.Gateway/Controllers/: BasketController.cs
src/Mansari.Store.Gateway/DependencyInjection/: AggregationServiceCollectionExtensions.cs  GatewayServiceCollectionExtensions.cs  GrpcServiceCollectionExtensions.cs
src/Mansari.Store.Gateway/Extensions/: GatewayResult.cs
src/Mansari.Store.Gateway/GrpcClients/Abstractions/: ICatalogGrpcClient.cs
src/Mansari.Store.Gateway/Models/Basket/: BasketResponseModel.cs
src/Mansari.Store.Gateway/Services/Abstractions/: IBasketAggregationService.cs  IOrderingAggregationService.cs
src/Mansari.Store.Gateway/Services/Aggregation/: BasketAggregationService.cs  UserAggregationService.cs
src/Mansari.Store.Users/Mansari.Store.Users.Api/: Dockerfile  Mansari.Store.Users.Api.csproj  Program.cs  appsettings.json
src/Mansari.Store.Users/Mansari.Store.Users.Api/Extensions/: TimestampExtensions.cs
src/Mansari.Store.Users/Mansari.Store.Users.Api/Properties/: launchSettings.json
src/Mansari.Store.Users/Mansari.Store.Users.Api/Protos/: users.proto
src/Mansari.Store.Users/Mansari.Store.Users.Api/Services/: UsersGrpcService.cs
src/Mansari.Store.Users/Mansari.Store.Users.Application/: DependencyInjection.cs  Mansari.Store.Users.Application.csproj
src/Mansari.Store.Users/Mansari.Store.Users.Infrastructure/: DependencyInjection.cs  Mansari.Store.Users.Infrastructure.csproj
src/Mansari.Store.Users/Mansari.Store.Users.Infrastructure/Persistence/: UnitOfWork.cs  UsersDbContext.cs
src/Mansari.Store.Users/Mansari.Store.Users.Infrastructure/Persistence/Configurations/: PersonConfiguration.cs
src/Mansari.Store.Users/Mansari.Store.Users.Infrastructure/Persistence/Repositories/: PersonRepository.cs
(+66 files in other folders)
