<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mansari.Store.Catalog\Mansari.Store.Catalog.Api\Mansari.Store.Catalog.Api.csproj" />
    <ProjectReference Include="..\Mansari.Store.Ordering\Mansari.Store.Ordering.Api\Mansari.Store.Ordering.Api.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Protobuf Include="..\Mansari.Store.Contracts\Protos\catalog.proto" GrpcServices="Client" />
	    <Protobuf Include="..\Mansari.Store.Contracts\Protos\ordering.proto" GrpcServices="Client" />
	</ItemGroup>

</Project>